# ExploreCalifornia

./: ExploreCalifornia1.csproj  ExploreCalifornia1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
Data/: BlogDataContext.cs  IdentityDataContext.cs
Migrations/: 20200608165701_Initial.Designer.cs  20200608165701_Initial.cs  IdentityDataContextModelSnapshot.cs
Models/: LoginViewModel.cs  MonthlySpecial.cs  Post.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: FormattingService.cs
ViewComponents/: MonthlySpecialsViewComponent.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
Views/Home/: index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Post.cshtml
Views/Shared/Components/MonthlySpecials/: Default.cshtml
